# spring_cloud_alibaba_practise

./: README.md
alibaba-nacos-config-client/: pom.xml
alibaba-nacos-config-client/src/main/java/com/gui/alibaba/nacos/config/: AlibabaNacosConfigClientApplication.java
alibaba-nacos-config-client/src/main/java/com/gui/alibaba/nacos/config/controller/: TestController.java
alibaba-nacos-config-client/src/main/resources/: bootstrap.yml
alibaba-nacos-discovery-client/: pom.xml
alibaba-nacos-discovery-client/src/main/java/com/gui/alibaba/nacos/client/: AlibabaNacosDiscoveryClientApplication.java
alibaba-nacos-discovery-client/src/main/java/com/gui/alibaba/nacos/client/controller/: TestController.java
alibaba-nacos-discovery-client/src/main/resources/: application.yml
alibaba-nacos-discovery-server/: pom.xml
alibaba-nacos-discovery-server/src/main/java/com/gui/alibaba/nacos/discovery/: AlibabaNacosDiscoveryServerApplication.java
alibaba-nacos-discovery-server/src/main/java/com/gui/alibaba/nacos/discovery/controller/: TestController.java
alibaba-nacos-discovery-server/src/main/resources/: application.yml
alibaba-nacos-discovery-server/src/test/java/com/gui/alibaba/nacos/discovery/: AlibabaNacosDiscoveryServerApplicationTests.java
credit-clients/: pom.xml
credit-clients/src/main/java/com/sc/alibaba/credit/clients/: CreditFallback.java  CreditService.java
credit-service/: pom.xml
credit-service/src/main/java/com/sc/alibaba/credit/: CreditServiceApplication.java
credit-service/src/main/java/com/sc/alibaba/credit/config/: MetaObjectHandlerConfig.java
credit-service/src/main/java/com/sc/alibaba/credit/controller/: CreditController.java
credit-service/src/main/java/com/sc/alibaba/credit/entity/: Credit.java
credit-service/src/main/java/com/sc/alibaba/credit/mapper/: CreditMapper.java
credit-service/src/main/java/com/sc/alibaba/credit/service/: CreditService.java  CreditServiceImpl.java
credit-service/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-prod.properties
credit-service/src/main/resources/mapper/: CreditMapper.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/sc/ali/dubbo/api/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/sc/ali/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/sc/ali/dubbo/consumer/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/sc/ali/dubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/sc/ali/dubbo/provider/service/: HelloServiceI.java
dubbo-provider/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/sc/alibaba/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/sc/alibaba/order/: OrderServiceApplication.java
order-service/src/main/java/com/sc/alibaba/order/config/: MetaObjectHandlerConfig.java
order-service/src/main/java/com/sc/alibaba/order/controller/: OrderController.java
order-service/src/main/java/com/sc/alibaba/order/entity/: Order.java
order-service/src/main/java/com/sc/alibaba/order/mapper/: OrderMapper.java
order-service/src/main/java/com/sc/alibaba/order/service/: CreditFallback.java  CreditService.java  OrderService.java  StockService.java
order-service/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties
order-service/src/main/resources/mapper/: OrderMapper.xml
stock-clients/: pom.xml
stock-clients/src/main/java/com/sc/alibaba/stock/clients/: StockService.java
stock-service/: pom.xml
stock-service/src/main/java/com/sc/alibaba/stock/: StockServiceApplication.java
stock-service/src/main/java/com/sc/alibaba/stock/config/: MetaObjectHandlerConfig.java
stock-service/src/main/java/com/sc/alibaba/stock/controller/: StockController.java
stock-service/src/main/java/com/sc/alibaba/stock/entity/: Stock.java
stock-service/src/main/java/com/sc/alibaba/stock/mapper/: StockMapper.java
stock-service/src/main/java/com/sc/alibaba/stock/service/: StockService.java  StockServiceImpl.java
stock-service/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-prod.properties
stock-service/src/main/resources/mapper/: StockMapper.xml
